OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://dall-e:shu9999.@cluster0.ffyrvng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME="dz0qmhg2b"
CLOUDINARY_API_KEY="954325162164172"
CLOUDINARY_API_SECRET="jy6x4IwHMXih7uJ5E-H-5bWMM4Q"